spring.datasource.url=mysql://bc9a58b0f348ee:e6be906f@us-cdbr-iron-east-04.cleardb.net/heroku_64c42ea9353e488?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false